apps:
  updatebox:
    image: mekomsolutions/alpine-rsync
  proxy:
    enabled: true
    image: mekomsolutions/proxy:latest
  appointments:
    enabled: true
  bahmni_config:
    enabled: true
  bahmni_filestore:
    enabled: true
  bahmniapps:
    enabled: true
  mysql:
    enabled: true
    image: mekomsolutions/mariadb:10.3
  odoo:
    initImage: mekomsolutions/postgres:alpine
    image: mekomsolutions/odoo:latest
    enabled: true
  odoo_connect:
    enabled: true
  openmrs:
    initImage: mekomsolutions/mariadb:10.3
    enabled: true
  postgresql:
    enabled: true
  backup_services:
    schedule: "0 * * * *"
